#hexTraderButtons
{
    position: fixed;
    left: 0px;
    top: 0px;
    background: #000000;
    width: 130px;
}

#hexGame
{
    position: fixed;
}

#hexGame #gameCanvas
{
    position: fixed;
}

.hexButton
{
    width: 110px;
    height: 109px;
    cursor: pointer;
    background: url('/images/hexrts/buttons.png?v=2');
    box-sizing: border-box;
    margin: 10px;
    line-height: 183px;
    text-align: center;
    font-size: 18px;
    border: solid 3px black;

    span
    {
        display: inline-block;
        width: 103px;
        background-color: rgba(0,0,0,0.5);
        color: white;
        text-align: center;
        height: 24px;
        line-height: 20px;
        padding: 2px;
        box-sizing: border-box;
    }

    &:hover
    {
        span
        {
            color: #00ff00;
        }
    }
}

.selectedHexMenu
{
    border: solid 3px #00ff00 !important;
}

.hexMenuDisabled
{
    opacity: 0.4;
    cursor: default !important;

    &:hover
    {
        span
        {
            color: white !important;
        }
    }
}

#hexHouse
{
    .hexButton;
    background-position-x: -220px;
}

#hexCity
{
    .hexButton;
    background-position-x: 0px;
}

#hexRoad
{
    .hexButton;
    background-position-x: -550px;
}

#hexCultivation
{
    .hexButton;
    background-position-x: -110px;
}

#hexLodge
{
    .hexButton;
    background-position-x: -330px;
}

#hexMonument
{
    .hexButton;
    background-position-x: -440px;
}

#hexBlue
{
    .hexButton;
    background-position-x: -660px;
}

#hexRed
{
    .hexButton;
    background-position-x: -770px;
}

#hexHelp
{
    .hexButton;
    background-position-x: -880px;
}

#hexGame
{
    display: none;
}